# MerkOrCore

./: .classpath  .gitignore  .project  MANIFEST.MF  README.markdown  build.xml  log4j.properties  merkor_redis_structure.txt  merkor_relationTypes.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/is/merkor/core/: Cluster.html  ClusterDictionary.html  ClusterDictionaryDB.html  ClusterMember.html  ClusterMemberDictionary.html  ClusterMemberDictionaryDB.html  ClusterObject.html  HierarchicalCluster.html  HierarchicalClusterDictionary.html  Item.html  ItemDictionary.html  ItemDictionaryDB.html  Main.html  Pair.html  Relation.html  RelationDictionary.html  RelationDictionaryDB.html  RelationObject.html  RelationType.html  Wordclass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/is/merkor/core/class-use/: Cluster.html  ClusterDictionary.html  ClusterDictionaryDB.html  ClusterMember.html  ClusterMemberDictionary.html  ClusterMemberDictionaryDB.html  ClusterObject.html  HierarchicalCluster.html  HierarchicalClusterDictionary.html  Item.html  ItemDictionary.html  ItemDictionaryDB.html  Main.html  Pair.html  Relation.html  RelationDictionary.html  RelationDictionaryDB.html  RelationObject.html  RelationType.html  Wordclass.html
doc/is/merkor/core/cli/: Main.html  MerkorCommandLineQueries.html  MerkorCoreCommandLineOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/is/merkor/core/cli/class-use/: Main.html  MerkorCommandLineQueries.html  MerkorCoreCommandLineOptions.html
doc/is/merkor/core/database/daos/: ClusterHibernateDAOreadOnly.html  ClusterItemHibernateDAOreadOnly.html  GenericDAOreadOnly.html  HibernateGenericDAOreadOnly.html  HierarchClusterHibernateDAOreadOnly.html  IceDictSenseHibernateDAO.html  LexicalItemHibernateDAOreadOnly.html  LexicalRelationHibernateDAOreadOnly.html  PairDAO.html  RelationTypeHibernateDAOreadOnly.html  SimilarityCooccRelationHibernateDAOreadOnly.html  SimilarityVerbObjRelationHibernateDAOreadOnly.html  WordPairHibernateDAOreadOnly.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/is/merkor/core/database/data/: AbstractPersistentObject.html  ClusterCBC.html  ClusterCompoundKey.html  ClusterItem.html  CooccurrSimilarity.html  HierarchClusterCBC.html  IceDictSense.html  LexicalItem.html  LexicalRelation.html  LexicalRelationType.html  PersistentObject.html  SimilarityCooccRelation.html  SimilarityVerbObjRelation.html  VerbObjSimilarity.html  WordPair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/is/merkor/core/util/: FileCommunicatorReading.html  FileCommunicatorWriting.html  HibernateUtil.html  MerkorLogger.html  RelationTypeMap.html  SQLValidation.html  UUIDGenerator.html  Wordclass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/core/: TestMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/core/class-use/: TestMain.html
doc/test/core/database/daos/: ClusterDAOTest.html  ClusterItemDAOTest.html  HierarchClusterDAOTest.html  LexicalItemDAOTest.html  LexicalRelationDAOTest.html  RelationTypeDAOTest.html  SimilarityCooccDAOTest.html  SimilarityVerbObjDAOTest.html  WordPairDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/core/database/data/: ClusterCBCStub.html  ClusterCBCTest.html  ClusterCompoundKeyTest.html  ClusterItemTest.html  HierarchClusterCBCStub.html  HierarchClusterTest.html  LexRelationTypeTest.html  LexicalItemStub.html  LexicalItemTest.html  LexicalRelationTest.html  SimCooccRelationTest.html  SimVerbObjRelationTest.html  WordPairTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/core/database/services/: ClusterDictTest.html  ClusterMemberDictTest.html  ItemDictionaryTest.html  RelationDictionaryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/core/redis/parsers/: RedisClusterDictionaryTest.html  RedisClusterMemberDictionaryTest.html  RedisItemDictionaryTest.html  RedisRelationDictionaryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/is/merkor/core/: Cluster.java  ClusterDictionary.java  ClusterMember.java  ClusterMemberDictionary.java  HierarchicalCluster.java  HierarchicalClusterDictionary.java  Item.java  ItemDictionary.java  Pair.java  Relation.java  RelationDictionary.java  RelationObject.java  RelationType.java  package-info.java
src/is/merkor/core/cli/: Main.java  MerkorCommandLineQueries.java  MerkorCoreCommandLineOptions.java
src/is/merkor/core/util/: FileCommunicatorReading.java  FileCommunicatorWriting.java  MerkorLogger.java  RelationTypeMap.java  Wordclass.java
test/test/core/: TestMain.java
test/test/core/lemmatizer/: TestLemmatizer.java
test/test/core/redis/parsers/: RedisClusterDictionaryTest.java  RedisClusterMemberDictionaryTest.java  RedisItemDictionaryTest.java  RedisRelationDictionaryTest.java
test/test/core/util/: RelationTypeMapTest.java
(+136 files in other folders)
