#log4j.rootLogger=INFO, FileAppender
#log4j.appender.FileAppender=org.apache.log4j.FileAppender
#log4j.appender.FileAppender.file=logs/logging.log
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

log4j.rootLogger=INFO, DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.datePattern='.'yyyy-MM-dd_HH-mm'.log'
log4j.appender.DailyRollingFileAppender.file=logs/logging.log
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
